.bar-line{
width: 45px;
font-weight: bold;

}

.experience_data
{
padding: 1rem;
margin-right:auto ;
margin-left:auto ;
}

.container-one
{
display: flex;
}

.container-two
{
display: flex;
}

.box-thing
{
padding: 3px 3px;
border: 3px solid #fff;
width: 12px;
margin: 2px
}

.smoll
{
width: 20px
}
.smoll2
{
width: 12px
}

.flex-side
{
display: flex;
gap:2px;
}


.play_button
{
width: 13px
}


.place_rating-icon
{
width: 15px;
}

.place-button
{
width: 14px
}

.point
{
width: 20px;
}

.arrow-up
{
width: 15px;
}

#home-templete
{
height: 1px;
}

.link_actived
{
  border-bottom: #bbb 3px solid;
  width: 50px;
  text-align: center;
  transition: .1s all;
}
.theme-icon
{
width: 15px;
position: relative;

margin-left: 5px
}

.nav_dark
{

padding-top: 50px;
position: absolute;
left: 3rem;
bottom: 4rem;
align-items: center;
gap: 1000rem;
}
.displa_flex
{
display: flex;
gap: 2rem
}

.point-youtub
{
width: 30px
}




/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}


.main
{
  overflow-x: hidden;
}

button
{
  outline: none;
}


.change-theme,
.change-theme-name{
  color: var(--text-color);
}

.change-theme
{
  cursor: pointer;
}

*
{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body
{

  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  behavior: smooth;
}

h1,h2,h3
{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul
{
  list-style: none;
}

a
{
  text-decoration: none;
}

img,video
{
  max-width: 100%;
  height: auto;
}

button,input
{
border: none;
font-size: var(--normal-font-size);
}

button
{
  cursor: pointer;
}

input
{
  outline: none;
}


.section{
  padding: 4.5rem 0 2.5rem;
}

.section_title
{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
}

.container
{
max-width: 1068px;
margin-left: var(--mb-1);
margin-right: var(--mb-2);
}

.grid{
display: grid;
gap: 1.5rem;
}

.header
{
width: 100%;
position: fixed;
top: 0;
left: 0;
z-index: var(--z-fixed);
background-color: transparent;

}

.nav
{
height: var(--header-height);
display: flex;
justify-content: space-between;
align-items: center;
}

.nav_logo,
.nav_toggle
{
  color: var(--white-color);
}

.nav_logo
{
  font-weight: var(--font-semi-bold);
}

.nav_toggle
{
  cursor: pointer;
}

.nav_menu
{
position: relative;
}
@media screen  and (max-width:760px) {


  
  .nav_menu
  {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    resize: 0;
    width: 75%;
    height: 100%;
    right: -100% ;
    box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15% ,.15);
    padding: 3rem;
    transition: .3s;
  }


}

.nav_list
{
display: flex;
flex-direction: column;
row-gap: 2.5rem;
}

.nav_link
{
color: var(--text-color-light);
font-weight: var(--font-semi-bold);
text-transform: var(--font-semi-bold);
transition: all .3s;
cursor: pointer;
padding-bottom: 5px;
}

.nav_link:hover
{
  color: var(--text-color);
}

.nav_close
{
  position: absolute;
  top: .75rem;
  right: 7px;
}

.show-menu 
{
  right: 0px;
}


/* Home-image */

.home_img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 85%;
}

.home_container
{
  position: relative;
  margin-top: 6rem;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 4rem;
}

.home_data-subtitle,
.home_data-title,
.home_social-link,
.home_info
{
color:#ffff;
}

.home_data-subtitle
{
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}
.home_data-title
{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}


.home_social-link
{
display: flex;
flex-direction: column;
position: relative;
margin-bottom: 20px;
}


.home_info
{
  display: flex;
  background-color: var(--first-color);
  padding: 1.5rem 1.5rem;
  align-items: center;
  column-gap: 1rem;
  position: absolute;
  right: 0;
  bottom: 5rem;
  width: 258px;
}

.home_info-title
{
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home_info-button
{
  font-size: var(--small-font-size);
}

.home_info-overlay
{
overflow: var(--img-hidden);
}

.home_info-img
{
  width: 345px;
  transition: var(--img-transition);
}
.home_info-title
{
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home_info-img:hover
{
  transform: var(--img-scale);
}


/* button */


.button
{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover
{
  background-color: var(--first-color-alt);
}

.button-link:hover
{
background-color: transparent;
}


/* change the background-color of the header dynamically */

.scroll-header
{
background-color: var(--body-color);
transition: .2s all;
box-shadow: 0 0 4px hsla(var(--hue-color),64%, 15%, .15);
}

.scroll-header .nav_logo
{
  color: var(--title-color);
}
.scroll-header .box-thing
{
  border-color: var(--title-color);
}

/* ABOUT-CSS */
.about_data
{
  text-align: center;
}

.about_container{
  row-gap: 2.5rem;
  display: grid;
}

.about_Description
{
margin-bottom: var(--mb-0-75);
}

.about_img
{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about_img_overlay
{
  overflow: hidden;
}

.about_img-one
{
  width: 330px;
}

.about_img-two
{
  width: 480px;
}

.about_img-two,
.about_img-one
{
transition: var(--img-transition)
}

.about_img-one:hover,
.about_img-two:hover
{
  transform: var(--img-scale);
}


/* DISCOVER_CARD */


.discover_card
{
  position: relative;
  overflow: var(--img-hidden);
  width: 200px ;
}

.discover_data
{
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}
.discover_title,
.discover_description
{
  margin-bottom: var(--mb-0-25);
  color: #fff;
}


.discover_description
{
display: block;
font-size: var(--small-font-size);
}

.discover_img
{
  transition: var(--img-transition);
}

.discover_img:hover
{
  transform:var(--img-scale)
}

.swiper-container .swiper-slide-shadow-left,
.swiper-container .swiper-slide-shadow-right{
  background-image: none;
}

/*================= EXPERIENCE*===============*/
.experience-container
{
row-gap: 2.5rem;
justify-content: center;
 justify-items: center;
 display: grid;
}

.experience-content
{
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience_number
{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-1-5);
}

.experience_description
{
font-size: var(--small-font-size);
}

.experience_img
{
  position: relative;
  padding-bottom: 2rem;
}

.experience_overlay:nth-child(1)
{
width: 263px;
margin-right: 2rem;
}

.experience_overlay:nth-child(2)
{
  position: relative;
width: 126px;
bottom: 10rem;
left: 200px;
}

.experience_img-one,
.experience_img-two
{
transition: var(--img-transition);
}

.experience_img-one:hover,
.experience_img-two:hover
{
transform: var(--img-scale);
}

.experience_overlay
{
  overflow:var(--img-hidden);
}



/*============= VIDEO-SECTION ===============*/

.video_container
{
  padding-bottom: 1rem;
}
.video_description
{
  text-align: center;
 margin-bottom: var(--mb-2-5);
}

.video_content
{
  position: relative;
}
.video_button
{
position: absolute;
right: 1rem;
bottom: -0.3rem;
padding: 1rem 1.5rem

}

/* 
======== PLACE CARD ======== */
.place_card,
.place_img
{
  height: 330px;
}

.place_container 
{
  grid-template-columns: repeat(2, max-content);
justify-content: center;
}

.place_card
{
  position: relative;
  overflow: var(--img-hidden);
}

.place_content,
.place_title
{
color: var(--white-color);
}

.place_content
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.place_rating
{
  align-self: flex-end;
  display: flex;
align-items: center;
}

.place_rating-number
{
  font-size: var(--small-font-size);
}

.place_subtitle,
.place-price
{
display: block;
}

.place_subtitle
{
margin-bottom: var(--mb-1-25);
}

.place_button
{
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}

.place_img
{
  transition:var(--img-transition)
}

.place_card:hover .place_img
{
  transform:var(--img-scale);
}


/* ======== SUBSCRIBE ======== */



.subscribe_bg
{
background-color: var(--first-color);
padding: 2.5rem;
}

.subscribe__title,
.subscribe_description
{
  color: var(--white-color);
}

.subscribe_description
{
text-align: center;
margin-bottom: var(--mb-2-25);
}
.subscribe_form
{
  padding: .4rem;
  background-color: var(--input-color);
  display: flex;
  justify-content: space-between;
}
.subscribe_input
{
  width: 75%;
  padding-right: .5rem; 
  background-color: var(--input-color);
  color: var(--text-color);
}
.subscribe_input::-moz-placeholder
{
  color: var(--text-color);
}


/* =============== SPONSOR ========== */


.sponsor_container
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-content: center;
  row-gap: .3.5rem;
  margin: auto;
  position: relative;
left: 10px;

}

.sponsor_img
{
  width: 60%;
  filter:invert(.7)
}

.sponsor_container .sponsor_img:hover
{
  filter:invert(.5)
}
/* ================= FOOTER_SECTION ================= */

.footer_container
{
 display: flex;
 gap:5rem;
margin-bottom: 2rem;
max-width: 1200px;
flex-wrap: wrap;
margin:3rem auto;
margin-right: 1rem;
position: relative;
left: 10px;

}
 
.footer_title,
.footer_subtitle
{
 font-size: var(--h3-font-size);
}

.footer_title
{
  margin-bottom: var(--mb-0-25);
}

.footer_subtitle
{
  margin-bottom: var(--mb-2);
}

.foote_link
{
color: var(--text-color);
line-height: 2rem;
}

.foote_link:hover
{
  color: var(--title-color)
}

.footer_social
{
margin-right: var(--mb-1-25);
}

.footer_description
{
line-height: 2rem;
}

.footer_rigth{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
  flex-grow: row;
}

.footer-copy,
.footer-term-links
{
  color:var(--text-color);
  font-size: var(--small-font-size);
}
.footer_term
{
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer-term-links:hover
{
  color: var(--text-color);
}


/* ============== SCROLL-UP ========== */

.scrollup
{
position: fixed;
right: 1rem;
bottom:120%;
background-color: var(--first-color);
padding: .5rem .7rem;
display: flex;
opacity: 0.9;
z-index: 1;
transition: .4s;
border-radius: .3rem;
}

.scrollup:hover
{
  background-color: var(--first-color-alt);
  opacity: 0.5;
}

.show-scroll
{
bottom: 5rem;
}
/* 
 ===== SCROLL_BAR ======== */


 ::-webkit-scrollbar
 {
   width: .3rem;
   background-color:var(--scroll-bar-color);
 }

 ::-webkit-scrollbar-thumb
 {
   background-color: #ccc;
   border-radius: 3px;
 
 }
 ::-webkit-scrollbar-thumb:active
 {
   background-color: #999;
 }


 /* ======= MEDIA QUERY ========= */

 /* === for small screen like a mobile phone or any thing else === */


 @media screen and (max-width:340px) {


  .place_container
  {
    grid-template-columns: max-content;
  }


  .experience-content
  {
    padding: 0;
  }

  .experience_overlay:nth-child(1)
  {
    width: 190px;
  }


  .experience_overlay:nth-child(2)
  {
    width: 80px;
  left: 9rem;
  bottom: 5rem;
  }

  .experience_img 
  {
margin: auto;
position: relative;
left: 10px;
  }

  .home_info
  {
    width: 120px;
    padding: 1rem;
    height: 100px;
    top: 20rem;
  }
  .smoll2
{
  display: none;
}


 

 }


 @media screen and (min-width:598px) {
   .place_container
   {
   
     grid-template-columns: repeat(2, max-content);
     margin: auto;
     padding: 100px;
   }

   .place_card
   {
    max-height: 260px;

   }

   .subscribe_form
   {
     max-width: 470px ;
     margin: 30px auto;
   }



 }

 @media screen and (max-width:598px) {

  .home_info
  {
width: 200px;
height: 100px;
  }

 }

 @media screen and (min-width:768px) {
  body{
    margin: 0;
  } 


  .nav
  {
    height: calc(var(--header-height) + 1.5rem);


  }

  .nav_link
  {
   transform: initial;
    color: #fff;
  }

.link_actived
{
  border-bottom: var(--text-color) 3px solid;
  transition: 0s;
}


.nav_menu
{
  display: flex;
  flex-direction:row;
}


.nav_list
{
  flex-direction: row;
  gap: 4rem ;
}

.nav_toggle,
.nav_close
{
  display: none;
}

.scroll-header .nav_link
{
  color: var(--text-color);
}



.section
{
  padding: 7rem 0 2rem;
}

.home_container
{
  height: 100vh;
  grid-template-rows: 1.8fr 5fr ;
}

.home_data
{
  justify-self:flex-start;
}

.home_social a
{
  display: inline;
margin: 20px;
position: relative;
left: -15px;

}

.about_container
{
grid-template-columns: 40% 40%;
margin: 30px;
align-items: center;
}

.about_data,
.about_title
{
  text-align: initial;
}

.about_title
{
  margin-bottom: var(--mb-1-25);
}

.about_data
{
margin-bottom: var(--mb-2);
}

.discover_container
{
  width: 610px;
  margin-right: auto;
  margin-left: auto;
}

.discover_container,
.place__container
{
  padding: 2rem;

}



.section
{
  margin:auto;
}

.experience_overlay:nth-child(1)

{
  width: 390px;
position: relative;
left: 13rem;
 
}


.experience_overlay:nth-child(2)

{
  width: 160px;
position: relative;
left: 30rem;
 
}


.subscribe_bg
{
  background: none;
  padding: 0px;
}
.subscibe_container
{
background: var(--first-color);
padding: 3.5rem 0;
}

.subscribe_input
{
  padding: 0.5rem;
}


.footer_rigth
{
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  padding: 10px;
}
 }


 /* ================= FOR LARGE DEVICE ===================  */


@media screen and (min-width: 1024px) {
  .container
  {
    margin-left: auto;
    margin-right: auto;
  }

  .footer_container
{
  left: 6rem;
}


.home_info
{
  width: 328px;
}

.discover_card
{
width: 307px;
}

.discover_container
{
  width: 700px; 
}

.experience-content
{
  margin: (var(--mb-0-1));
  column-gap: 3.5rem;
  margin-right: 7rem;
} 

.experience_overlay:nth-child(1)
{
width: 563px;
margin-right: 7rem;
}



.experience_overlay:nth-child(2)
{
width: 223px;
margin-left: 8rem;
margin-bottom: 5rem;
bottom: 15rem;
}

.video_container
{
  grid-template-columns: .7fr;
}
.video_description
{
  padding: 0 8rem;
  width: 800px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
}

.video_content
{
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}


.place_container
{
  gap: 3rem 2rem;
}

.place_card,
.place_img
{
  height: 264px;
}
.footer_container
{
  justify-items: center;
}


}